#

pluginName = Survey Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Survey_type = Survey
_UI_Question_type = Question
_UI_MultipleChoice_type = Multiple Choice
_UI_Open_type = Open
_UI_Rating_type = Rating
_UI_Choice_type = Choice
_UI_Ranking_type = Ranking
_UI_ConstantSum_type = Constant Sum
_UI_Staple_type = Staple
_UI_Fork_type = Fork
_UI_RatingFork_type = Rating Fork
_UI_ChoiceFork_type = Choice Fork
_UI_RankingChoiceFork_type = Ranking Choice Fork
_UI_RankingSumFork_type = Ranking Sum Fork
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Survey_questions_feature = Questions
_UI_Survey_name_feature = Name
_UI_Question_name_feature = Name
_UI_Question_question_feature = Question
_UI_Question_isRequired_feature = Is Required
_UI_MultipleChoice_other_feature = Other
_UI_MultipleChoice_forks_feature = Forks
_UI_MultipleChoice_answerCount_feature = Answer Count
_UI_MultipleChoice_choices_feature = Choices
_UI_Rating_min_feature = Min
_UI_Rating_max_feature = Max
_UI_Rating_first_feature = First
_UI_Rating_last_feature = Last
_UI_Rating_forks_feature = Forks
_UI_Choice_description_feature = Description
_UI_Choice_name_feature = Name
_UI_Ranking_forks_feature = Forks
_UI_Ranking_choices_feature = Choices
_UI_ConstantSum_choices_feature = Choices
_UI_ConstantSum_constant_feature = Constant
_UI_ConstantSum_forks_feature = Forks
_UI_Staple_first_feature = First
_UI_Staple_mid_feature = Mid
_UI_Staple_last_feature = Last
_UI_Staple_forks_feature = Forks
_UI_Fork_questions_feature = Questions
_UI_RatingFork_min_feature = Min
_UI_RatingFork_max_feature = Max
_UI_ChoiceFork_on_feature = On
_UI_RankingChoiceFork_Max_feature = Max
_UI_RankingChoiceFork_On_feature = On
_UI_RankingChoiceFork_Min_feature = Min
_UI_RankingSumFork_max_feature = Max
_UI_RankingSumFork_min_feature = Min
_UI_RankingSumFork_on_feature = On
_UI_Unknown_feature = Unspecified

