<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8zVwMKVMEeOF8-rmqZRC7g" type="EcoreTools" name="SurveyModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BnA6kKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BnA6k6VNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BnA6lKVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0SpLAKntEeOvz7JDvRFySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Survey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0SpLAantEeOvz7JDvRFySQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BnA6laVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BnA6lqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BnA6l6VNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BnA6mKVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BnA6maVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BnA6mqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BnA6m6VNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BnA6kaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnA6kqVNEeOF8-rmqZRC7g" x="24" y="204" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DGo6QKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DGphUKVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DGphUaVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vGscoLEWEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Question/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGscobEWEeOtcsAVqfvCZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N4-bcKVNEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Question/question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4-bcaVNEeOF8-rmqZRC7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGphUqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGphU6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGphVKVNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DGphVaVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGphVqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGphV6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGphWKVNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DGo6QaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGo6QqVNEeOF8-rmqZRC7g" x="996" y="24" width="171" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TJJ7oKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TJMX4KVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TJMX4aVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gT4JEKYUEeOMH9HgxtH8Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//MultipleChoice/other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gT4JEaYUEeOMH9HgxtH8Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TJMX4qVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJMX46VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJMX5KVNEeOF8-rmqZRC7g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AeyGELpoEeOCQtc-C4uQtA" value="0.5529411764705883"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TJMX5aVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TJMX5qVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJMX56VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJMX6KVNEeOF8-rmqZRC7g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Ae2XgLpoEeOCQtc-C4uQtA" value="0.24705882352941178"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TJJ7oaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//MultipleChoice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJJ7oqVNEeOF8-rmqZRC7g" x="396" y="456" width="147" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YINPkKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIN2oKVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIN2oaVNEeOF8-rmqZRC7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIN2oqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIN2o6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIN2pKVNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIN2paVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIN2pqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIN2p6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIN2qKVNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YINPkaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Open"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YINPkqVNEeOF8-rmqZRC7g" x="228" y="204" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yxk8sKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yxk8s6VNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yxk8tKVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ACmaIKVQEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACmaIaVQEeOF8-rmqZRC7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A00hQKVQEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A00hQaVQEeOF8-rmqZRC7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g8EZMKYOEeOr2_ygYDVMTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/first"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g8EZMaYOEeOr2_ygYDVMTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hoD8gKYOEeOr2_ygYDVMTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/last"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hoD8gaYOEeOr2_ygYDVMTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yxk8taVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yxk8tqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yxk8t6VNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxljwKVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxljwaVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxljwqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yxljw6VNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yxk8saVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Rating"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yxk8sqVNEeOF8-rmqZRC7g" x="1212" y="456" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4b1H8KVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4b1vAKVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4b1vAaVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1JzGMK6zEeOcgvlqRsAOQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Choice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1JzGMa6zEeOcgvlqRsAOQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iCBicKVPEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Choice/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCBicaVPEeOF8-rmqZRC7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4b1vAqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4b1vA6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4b1vBKVNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4b1vBaVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4b1vBqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4b1vB6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4b1vCKVNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4b1H8aVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4b1H8qVNEeOF8-rmqZRC7g" x="648" y="204" width="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J87WMKYJEeOr2_ygYDVMTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J89LYKYJEeOr2_ygYDVMTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J89LYaYJEeOr2_ygYDVMTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J89LYqYJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J89LY6YJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J89LZKYJEeOr2_ygYDVMTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J89ycKYJEeOr2_ygYDVMTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J89ycaYJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J89ycqYJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J89yc6YJEeOr2_ygYDVMTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J87WMaYJEeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Ranking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J87WMqYJEeOr2_ygYDVMTg" x="852" y="456"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__yY4AKYMEeOr2_ygYDVMTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__yZfEKYMEeOr2_ygYDVMTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__yZfEaYMEeOr2_ygYDVMTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uG7RoK65EeOcgvlqRsAOQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//ConstantSum/constant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uG7Roa65EeOcgvlqRsAOQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__yZfEqYMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yZfE6YMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yZfFKYMEeOr2_ygYDVMTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__yaGIKYMEeOr2_ygYDVMTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__yaGIaYMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yaGIqYMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yaGI6YMEeOr2_ygYDVMTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__yY4AaYMEeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//ConstantSum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yY4AqYMEeOr2_ygYDVMTg" x="1020" y="456" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VVjCAKYOEeOr2_ygYDVMTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VVjpEKYOEeOr2_ygYDVMTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VVjpEaYOEeOr2_ygYDVMTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3EcNMNUvEeOrJf32ONdQWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Staple/first"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3EcNMdUvEeOrJf32ONdQWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xsvi4KYOEeOr2_ygYDVMTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Staple/mid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xsvi4aYOEeOr2_ygYDVMTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3AceANUvEeOrJf32ONdQWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Staple/last"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3AceAdUvEeOrJf32ONdQWg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VVjpEqYOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VVjpE6YOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VVjpFKYOEeOr2_ygYDVMTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VVjpFaYOEeOr2_ygYDVMTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VVjpFqYOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VVjpF6YOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VVjpGKYOEeOr2_ygYDVMTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VVjCAaYOEeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Staple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVjCAqYOEeOr2_ygYDVMTg" x="1392" y="456" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U03WULEQEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U04kcLEQEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U04kcbEQEeOtcsAVqfvCZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U04kcrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U04kc7EQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U04kdLEQEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U05LgLEQEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U05LgbEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U05LgrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U05Lg7EQEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U03WUbEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U03WUrEQEeOtcsAVqfvCZg" x="1032" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lrVkMLEQEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lrVkM7EQEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lrVkNLEQEeOtcsAVqfvCZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Z8tsLEQEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RatingFork/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Z8tsbEQEeOtcsAVqfvCZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3DWY4LEQEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RatingFork/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DWY4bEQEeOtcsAVqfvCZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrVkNbEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrVkNrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrVkN7EQEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrWLQLEQEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrWLQbEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrWLQrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrWLQ7EQEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lrVkMbEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//RatingFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrVkMrEQEeOtcsAVqfvCZg" x="1236" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6eUD4LEQEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6eUD47EQEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6eUD5LEQEeOtcsAVqfvCZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6eUD5bEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6eUD5rEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6eUD57EQEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6eUD6LEQEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6eUq8LEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6eUq8bEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6eUq8rEQEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6eUD4bEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//ChoiceFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6eUD4rEQEeOtcsAVqfvCZg" x="696" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tApyoLEVEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAqZsLEVEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAqZsbEVEeOtcsAVqfvCZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uUsNYLEVEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RankingSumFork/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uUsNYbEVEeOtcsAVqfvCZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ufZBgLEVEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RankingSumFork/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufZBgbEVEeOtcsAVqfvCZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAqZsrEVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAqZs7EVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAqZtLEVEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAqZtbEVEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAqZtrEVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAqZt7EVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAqZuLEVEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tApyobEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//RankingSumFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tApyorEVEeOtcsAVqfvCZg" x="1020" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8zVwMaVMEeOF8-rmqZRC7g"/>
  <element xmi:type="ecore:EPackage" href="SurveyModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LP45UKVNEeOF8-rmqZRC7g" type="3002" source="_BnA6kKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_LP5gYKVNEeOF8-rmqZRC7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP5gYaVNEeOF8-rmqZRC7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LP6HcKVNEeOF8-rmqZRC7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP6HcaVNEeOF8-rmqZRC7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LP45UaVNEeOF8-rmqZRC7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LP45UqVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Survey/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LP45U6VNEeOF8-rmqZRC7g" points="[0, 0, -919, 60]$[919, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlsD4NqsEeOFraYikm0eRw" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LP7VkKVNEeOF8-rmqZRC7g" id="(0.09941520467836257,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhAK8KVNEeOF8-rmqZRC7g" type="3003" source="_YINPkKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhAK8aVNEeOF8-rmqZRC7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhAK8qVNEeOF8-rmqZRC7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhAK86VNEeOF8-rmqZRC7g" points="[0, 0, -747, 60]$[0, -30, -747, 30]$[747, -30, 0, 30]$[747, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xlsq8NqsEeOFraYikm0eRw" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhBZEKVNEeOF8-rmqZRC7g" id="(0.19883040935672514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j58_UKVNEeOF8-rmqZRC7g" type="3003" source="_Yxk8sKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j58_UaVNEeOF8-rmqZRC7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j58_UqVNEeOF8-rmqZRC7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j58_U6VNEeOF8-rmqZRC7g" points="[0, 0, 182, 316]$[0, -30, 182, 286]$[72, -30, 254, 286]$[72, -286, 254, 30]$[-182, -286, 0, 30]$[-182, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlyxkNqsEeOFraYikm0eRw" id="(0.7967479674796748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j59mYKVNEeOF8-rmqZRC7g" id="(0.7485380116959064,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-jdMKVNEeOF8-rmqZRC7g" type="3003" source="_TJJ7oKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-jdMaVNEeOF8-rmqZRC7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-jdMqVNEeOF8-rmqZRC7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-jdM6VNEeOF8-rmqZRC7g" points="[0, 0, -612, 316]$[0, -30, -612, 286]$[-45, -30, -657, 286]$[-45, -286, -657, 30]$[612, -286, 0, 30]$[612, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-kEQKVNEeOF8-rmqZRC7g" id="(0.25170068027210885,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-kEQaVNEeOF8-rmqZRC7g" id="(0.2982456140350877,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LsDxkKYJEeOr2_ygYDVMTg" type="3003" source="_J87WMKYJEeOr2_ygYDVMTg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LsDxkqYJEeOr2_ygYDVMTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsDxk6YJEeOr2_ygYDVMTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsDxlKYJEeOr2_ygYDVMTg" points="[0, 0, -161, 316]$[0, -30, -161, 286]$[73, -30, -88, 286]$[73, -286, -88, 30]$[161, -286, 0, 30]$[161, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlzYoNqsEeOFraYikm0eRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xlz_sNqsEeOFraYikm0eRw" id="(0.39766081871345027,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sTG4AKYQEeOr2_ygYDVMTg" type="3003" source="__yY4AKYMEeOr2_ygYDVMTg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sTG4AaYQEeOr2_ygYDVMTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sTG4AqYQEeOr2_ygYDVMTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sTG4A6YQEeOr2_ygYDVMTg" points="[0, 0, 12, 316]$[0, -30, 12, 286]$[71, -30, 83, 286]$[71, -286, 83, 30]$[-12, -286, 0, 30]$[-12, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTIGIKYQEeOr2_ygYDVMTg" id="(0.746268656716418,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTIGIaYQEeOr2_ygYDVMTg" id="(0.6198830409356725,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHt_YK65EeOcgvlqRsAOQw" type="3002" source="__yY4AKYMEeOr2_ygYDVMTg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_mHvNgK65EeOcgvlqRsAOQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHvNga65EeOcgvlqRsAOQw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHv0kK65EeOcgvlqRsAOQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHv0ka65EeOcgvlqRsAOQw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHt_Ya65EeOcgvlqRsAOQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHt_Yq65EeOcgvlqRsAOQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//ConstantSum/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHt_Y665EeOcgvlqRsAOQw" points="[0, 0, 283, 188]$[-151, -61, 132, 127]$[-153, -128, 130, 60]$[-283, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E4qK0Nd8EeOOILBDlETOJQ" id="(0.2462686567164179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GnzNMNd8EeOOILBDlETOJQ" id="(0.7933333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWzqMLEQEeOtcsAVqfvCZg" type="3002" source="_U03WULEQEeOtcsAVqfvCZg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_WWzqNLEQEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWzqNbEQEeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WWzqNrEQEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWzqN7EQEeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WWzqMbEQEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWzqMrEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Fork/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWzqM7EQEeOtcsAVqfvCZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1fYLEQEeOtcsAVqfvCZg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1fYbEQEeOtcsAVqfvCZg" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mRlE0LEQEeOtcsAVqfvCZg" type="3003" source="_lrVkMLEQEeOtcsAVqfvCZg" target="_U03WULEQEeOtcsAVqfvCZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mRlE0bEQEeOtcsAVqfvCZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mRlE0rEQEeOtcsAVqfvCZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mRlE07EQEeOtcsAVqfvCZg" points="[0, 0, 176, 85]$[0, -30, 176, 55]$[-176, -30, 0, 55]$[-176, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FBJYoNUwEeOrJf32ONdQWg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlyKgNqsEeOFraYikm0eRw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sQlZ4LEQEeOtcsAVqfvCZg" type="3002" source="_Yxk8sKVNEeOF8-rmqZRC7g" target="_lrVkMLEQEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_sQlZ5LEQEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQlZ5bEQEeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQlZ5rEQEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQlZ57EQEeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sQlZ4bEQEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQlZ4rEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Rating/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQlZ47EQEeOtcsAVqfvCZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQnPELEQEeOtcsAVqfvCZg" id="(0.6016260162601627,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlqOsNqsEeOFraYikm0eRw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Ihr0LEQEeOtcsAVqfvCZg" type="3003" source="_6eUD4LEQEeOtcsAVqfvCZg" target="_U03WULEQEeOtcsAVqfvCZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Ihr0bEQEeOtcsAVqfvCZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ihr0rEQEeOtcsAVqfvCZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ihr07EQEeOtcsAVqfvCZg" points="[0, 0, -281, 85]$[0, -30, -281, 55]$[281, -30, 0, 55]$[281, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ii58LEQEeOtcsAVqfvCZg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ii58bEQEeOtcsAVqfvCZg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CFB9oLEREeOtcsAVqfvCZg" type="3002" source="_6eUD4LEQEeOtcsAVqfvCZg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_CFCksLEREeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFCksbEREeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFCksrEREeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFCks7EREeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CFB9obEREeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CFB9orEREeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//ChoiceFork/on"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFB9o7EREeOtcsAVqfvCZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xlt5ENqsEeOFraYikm0eRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xlt5EdqsEeOFraYikm0eRw" id="(0.6933333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fr8Z8LEREeOtcsAVqfvCZg" type="3002" source="_TJJ7oKVNEeOF8-rmqZRC7g" target="_6eUD4LEQEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_Fr9BALEREeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr9BAbEREeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fr9BArEREeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr9BA7EREeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fr8Z8bEREeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fr8Z8rEREeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//MultipleChoice/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr8Z87EREeOtcsAVqfvCZg" points="[0, 0, -240, 85]$[198, -61, -42, 24]$[240, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr-PILEREeOtcsAVqfvCZg" id="(0.7551020408163265,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr-PIbEREeOtcsAVqfvCZg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xwDhALEVEeOtcsAVqfvCZg" type="3003" source="_tApyoLEVEeOtcsAVqfvCZg" target="_U03WULEQEeOtcsAVqfvCZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xwDhAbEVEeOtcsAVqfvCZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xwDhArEVEeOtcsAVqfvCZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwDhA7EVEeOtcsAVqfvCZg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlxjcNqsEeOFraYikm0eRw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XlxjcdqsEeOFraYikm0eRw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1GrekLEVEeOtcsAVqfvCZg" type="3002" source="__yY4AKYMEeOr2_ygYDVMTg" target="_tApyoLEVEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_1GrelLEVEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GrelbEVEeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GrelrEVEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Grel7EVEeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1GrekbEVEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1GrekrEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//ConstantSum/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Grek7EVEeOtcsAVqfvCZg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DlTskNd8EeOOILBDlETOJQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1GsssLEVEeOtcsAVqfvCZg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MO6QLEVEeOtcsAVqfvCZg" type="3002" source="_J87WMKYJEeOr2_ygYDVMTg" target="_tApyoLEVEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_4MPhULEVEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MPhUbEVEeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MPhUrEVEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MPhU7EVEeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MO6QbEVEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MO6QrEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Ranking/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MO6Q7EVEeOtcsAVqfvCZg" points="[0, 0, -123, 60]$[123, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MQvcLEVEeOtcsAVqfvCZg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MQvcbEVEeOtcsAVqfvCZg" id="(0.2457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9asjMLEVEeOtcsAVqfvCZg" type="3002" source="_tApyoLEVEeOtcsAVqfvCZg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_9atKQLEVEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9atKQbEVEeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9atKQrEVEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9atKQ7EVEeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9asjMbEVEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9asjMrEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//RankingSumFork/on"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9asjM7EVEeOtcsAVqfvCZg" points="[0, 0, 272, 60]$[-272, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9auYYLEVEeOtcsAVqfvCZg" id="(0.2457627118644068,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9auYYbEVEeOtcsAVqfvCZg" id="(0.8933333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AUrpgNUwEeOrJf32ONdQWg" type="3003" source="_VVjCAKYOEeOr2_ygYDVMTg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AUrpgdUwEeOrJf32ONdQWg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AUrpgtUwEeOrJf32ONdQWg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AUrpg9UwEeOrJf32ONdQWg" points="[0, 0, 264, 316]$[0, -286, 264, 30]$[-264, -286, 0, 30]$[-264, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AUuFwNUwEeOrJf32ONdQWg" id="(0.14634146341463414,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xl0mwNqsEeOFraYikm0eRw" id="(0.8713450292397661,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQTBoNUwEeOrJf32ONdQWg" type="3002" source="_VVjCAKYOEeOr2_ygYDVMTg" target="_lrVkMLEQEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_CQTosNUwEeOrJf32ONdQWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQTosdUwEeOrJf32ONdQWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQTostUwEeOrJf32ONdQWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQTos9UwEeOrJf32ONdQWg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQTBodUwEeOrJf32ONdQWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQTBotUwEeOrJf32ONdQWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Staple/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQTBo9UwEeOrJf32ONdQWg" points="[0, 0, 93, 60]$[-93, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D18JwNUwEeOrJf32ONdQWg" id="(0.07317073170731707,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EbbccNUwEeOrJf32ONdQWg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ci44MNd6EeOOILBDlETOJQ" type="3002" source="_TJJ7oKVNEeOF8-rmqZRC7g" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_Ci6GUNd6EeOOILBDlETOJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ci6GUdd6EeOOILBDlETOJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ci6GUtd6EeOOILBDlETOJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ci6GU9d6EeOOILBDlETOJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ci44Mdd6EeOOILBDlETOJQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ci44Mtd6EeOOILBDlETOJQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//MultipleChoice/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ci44M9d6EeOOILBDlETOJQ" points="[0, 0, -207, 188]$[0, -128, -207, 60]$[207, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ci8ikNd6EeOOILBDlETOJQ" id="(0.5034013605442177,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ci8ikdd6EeOOILBDlETOJQ" id="(0.22666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XtDrcNqREeOiubbsJuvrzA" type="3002" source="_J87WMKYJEeOr2_ygYDVMTg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_XtGuwNqREeOiubbsJuvrzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XtGuwdqREeOiubbsJuvrzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XtHV0NqREeOiubbsJuvrzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XtHV0dqREeOiubbsJuvrzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XtDrcdqREeOiubbsJuvrzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XtDrctqREeOiubbsJuvrzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Ranking/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtDrc9qREeOiubbsJuvrzA" points="[0, 0, 163, 188]$[-274, -61, -111, 127]$[-274, -128, -111, 60]$[-163, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtJyENqREeOiubbsJuvrzA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtJyEdqREeOiubbsJuvrzA" id="(0.46,1.0)"/>
  </edges>
</notation:Diagram>
