<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8zVwMKVMEeOF8-rmqZRC7g" type="EcoreTools" name="SurveyModel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BnA6kKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BnA6k6VNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BnA6lKVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0SpLAKntEeOvz7JDvRFySQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Survey/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0SpLAantEeOvz7JDvRFySQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BnA6laVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BnA6lqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BnA6l6VNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BnA6mKVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BnA6maVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BnA6mqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BnA6m6VNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BnA6kaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Survey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnA6kqVNEeOF8-rmqZRC7g" x="636" y="120" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DGo6QKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DGphUKVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DGphUaVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vGscoLEWEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Question/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vGscobEWEeOtcsAVqfvCZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N4-bcKVNEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Question/question"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N4-bcaVNEeOF8-rmqZRC7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGphUqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGphU6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGphVKVNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DGphVaVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DGphVqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DGphV6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DGphWKVNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DGo6QaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGo6QqVNEeOF8-rmqZRC7g" x="636" y="216" width="171" height="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TJJ7oKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TJMX4KVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TJMX4aVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gT4JEKYUEeOMH9HgxtH8Dg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//MultipleChoice/other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gT4JEaYUEeOMH9HgxtH8Dg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TJMX4qVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJMX46VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJMX5KVNEeOF8-rmqZRC7g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_AeyGELpoEeOCQtc-C4uQtA" value="0.5529411764705883"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TJMX5aVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TJMX5qVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TJMX56VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TJMX6KVNEeOF8-rmqZRC7g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Ae2XgLpoEeOCQtc-C4uQtA" value="0.24705882352941178"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TJJ7oaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//MultipleChoice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJJ7oqVNEeOF8-rmqZRC7g" x="468" y="348" width="147" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YINPkKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YIN2oKVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YIN2oaVNEeOF8-rmqZRC7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIN2oqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIN2o6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIN2pKVNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YIN2paVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YIN2pqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YIN2p6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YIN2qKVNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YINPkaVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Open"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YINPkqVNEeOF8-rmqZRC7g" x="636" y="384" width="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yxk8sKVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yxk8s6VNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yxk8tKVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ACmaIKVQEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACmaIaVQEeOF8-rmqZRC7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A00hQKVQEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A00hQaVQEeOF8-rmqZRC7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g8EZMKYOEeOr2_ygYDVMTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/first"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g8EZMaYOEeOr2_ygYDVMTg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hoD8gKYOEeOr2_ygYDVMTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Rating/last"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hoD8gaYOEeOr2_ygYDVMTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yxk8taVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yxk8tqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yxk8t6VNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YxljwKVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YxljwaVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YxljwqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yxljw6VNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yxk8saVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Rating"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yxk8sqVNEeOF8-rmqZRC7g" x="828" y="348" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4b1H8KVNEeOF8-rmqZRC7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4b1vAKVNEeOF8-rmqZRC7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4b1vAaVNEeOF8-rmqZRC7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1JzGMK6zEeOcgvlqRsAOQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Choice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1JzGMa6zEeOcgvlqRsAOQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iCBicKVPEeOF8-rmqZRC7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Choice/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iCBicaVPEeOF8-rmqZRC7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4b1vAqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4b1vA6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4b1vBKVNEeOF8-rmqZRC7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4b1vBaVNEeOF8-rmqZRC7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4b1vBqVNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4b1vB6VNEeOF8-rmqZRC7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4b1vCKVNEeOF8-rmqZRC7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4b1H8aVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4b1H8qVNEeOF8-rmqZRC7g" x="144" y="480" width="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J87WMKYJEeOr2_ygYDVMTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J89LYKYJEeOr2_ygYDVMTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J89LYaYJEeOr2_ygYDVMTg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J89LYqYJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J89LY6YJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J89LZKYJEeOr2_ygYDVMTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J89ycKYJEeOr2_ygYDVMTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J89ycaYJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J89ycqYJEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J89yc6YJEeOr2_ygYDVMTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J87WMaYJEeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Ranking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J87WMqYJEeOr2_ygYDVMTg" x="300" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__yY4AKYMEeOr2_ygYDVMTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="__yZfEKYMEeOr2_ygYDVMTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__yZfEaYMEeOr2_ygYDVMTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uG7RoK65EeOcgvlqRsAOQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//ConstantSum/constant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uG7Roa65EeOcgvlqRsAOQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__yZfEqYMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yZfE6YMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yZfFKYMEeOr2_ygYDVMTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__yaGIKYMEeOr2_ygYDVMTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__yaGIaYMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__yaGIqYMEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__yaGI6YMEeOr2_ygYDVMTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__yY4AaYMEeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//ConstantSum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yY4AqYMEeOr2_ygYDVMTg" x="108" y="288" width="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VVjCAKYOEeOr2_ygYDVMTg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VVjpEKYOEeOr2_ygYDVMTg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VVjpEaYOEeOr2_ygYDVMTg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Xsvi4KYOEeOr2_ygYDVMTg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//Staple/mid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xsvi4aYOEeOr2_ygYDVMTg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VVjpEqYOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VVjpE6YOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VVjpFKYOEeOr2_ygYDVMTg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VVjpFaYOEeOr2_ygYDVMTg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VVjpFqYOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VVjpF6YOEeOr2_ygYDVMTg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VVjpGKYOEeOr2_ygYDVMTg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VVjCAaYOEeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Staple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVjCAqYOEeOr2_ygYDVMTg" x="792" y="488"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U03WULEQEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U04kcLEQEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U04kcbEQEeOtcsAVqfvCZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U04kcrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U04kc7EQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U04kdLEQEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U05LgLEQEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U05LgbEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U05LgrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U05Lg7EQEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U03WUbEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U03WUrEQEeOtcsAVqfvCZg" x="936" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lrVkMLEQEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lrVkM7EQEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lrVkNLEQEeOtcsAVqfvCZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0Z8tsLEQEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RatingFork/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Z8tsbEQEeOtcsAVqfvCZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3DWY4LEQEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RatingFork/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DWY4bEQEeOtcsAVqfvCZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrVkNbEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrVkNrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrVkN7EQEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrWLQLEQEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrWLQbEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrWLQrEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrWLQ7EQEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lrVkMbEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//RatingFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrVkMrEQEeOtcsAVqfvCZg" x="1020" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6eUD4LEQEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6eUD47EQEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6eUD5LEQEeOtcsAVqfvCZg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6eUD5bEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6eUD5rEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6eUD57EQEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6eUD6LEQEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6eUq8LEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6eUq8bEQEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6eUq8rEQEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6eUD4bEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//ChoiceFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6eUD4rEQEeOtcsAVqfvCZg" x="477" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tApyoLEVEeOtcsAVqfvCZg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tAqZsLEVEeOtcsAVqfvCZg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tAqZsbEVEeOtcsAVqfvCZg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uUsNYLEVEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RankingSumFork/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uUsNYbEVEeOtcsAVqfvCZg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ufZBgLEVEeOtcsAVqfvCZg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SurveyModel.ecore#//RankingSumFork/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufZBgbEVEeOtcsAVqfvCZg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAqZsrEVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAqZs7EVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAqZtLEVEeOtcsAVqfvCZg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tAqZtbEVEeOtcsAVqfvCZg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tAqZtrEVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tAqZt7EVEeOtcsAVqfvCZg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tAqZuLEVEeOtcsAVqfvCZg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tApyobEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//RankingSumFork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tApyorEVEeOtcsAVqfvCZg" x="72" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hDWSYNUgEeOuu_1saUTEyQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hDXggNUgEeOuu_1saUTEyQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hDXggdUgEeOuu_1saUTEyQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hDXggtUgEeOuu_1saUTEyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hDXgg9UgEeOuu_1saUTEyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hDXghNUgEeOuu_1saUTEyQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hDYHkNUgEeOuu_1saUTEyQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hDYHkdUgEeOuu_1saUTEyQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hDYHktUgEeOuu_1saUTEyQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hDYHk9UgEeOuu_1saUTEyQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hDWSYdUgEeOuu_1saUTEyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SurveyModel.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hDWSYtUgEeOuu_1saUTEyQ" x="648" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8zVwMaVMEeOF8-rmqZRC7g"/>
  <element xmi:type="ecore:EPackage" href="SurveyModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_LP45UKVNEeOF8-rmqZRC7g" type="3002" source="_BnA6kKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_LP5gYKVNEeOF8-rmqZRC7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP5gYaVNEeOF8-rmqZRC7g" x="-32" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LP6HcKVNEeOF8-rmqZRC7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP6HcaVNEeOF8-rmqZRC7g" x="-20" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LP45UaVNEeOF8-rmqZRC7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LP45UqVNEeOF8-rmqZRC7g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Survey/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LP45U6VNEeOF8-rmqZRC7g" points="[-3, 21, 1, -60]$[-3, 76, 1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LP7VkKVNEeOF8-rmqZRC7g" id="(0.456,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hhAK8KVNEeOF8-rmqZRC7g" type="3003" source="_YINPkKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hhAK8aVNEeOF8-rmqZRC7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hhAK8qVNEeOF8-rmqZRC7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhAK86VNEeOF8-rmqZRC7g" points="[-36, -24, 10, 77]$[-36, -90, 10, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhBZEKVNEeOF8-rmqZRC7g" id="(0.34814814814814815,0.8382352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j58_UKVNEeOF8-rmqZRC7g" type="3003" source="_Yxk8sKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j58_UaVNEeOF8-rmqZRC7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j58_UqVNEeOF8-rmqZRC7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j58_U6VNEeOF8-rmqZRC7g" points="[-52, -33, 160, 68]$[-52, -57, 160, 44]$[-209, -57, 3, 44]$[-209, -99, 3, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j59mYKVNEeOF8-rmqZRC7g" id="(0.6962962962962963,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n-jdMKVNEeOF8-rmqZRC7g" type="3003" source="_TJJ7oKVNEeOF8-rmqZRC7g" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n-jdMaVNEeOF8-rmqZRC7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-jdMqVNEeOF8-rmqZRC7g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n-jdM6VNEeOF8-rmqZRC7g" points="[-6, -10, -86, 127]$[-6, -34, -86, 103]$[78, -34, -2, 103]$[78, -88, -2, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-kEQKVNEeOF8-rmqZRC7g" id="(0.9043478260869565,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n-kEQaVNEeOF8-rmqZRC7g" id="(0.1111111111111111,0.2647058823529412)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LsDxkKYJEeOr2_ygYDVMTg" type="3003" source="_J87WMKYJEeOr2_ygYDVMTg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LsDxkqYJEeOr2_ygYDVMTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsDxk6YJEeOr2_ygYDVMTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsDxlKYJEeOr2_ygYDVMTg" points="[1, -20, -369, 87]$[1, -92, -369, 15]$[298, -92, -72, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XMiY0KYOEeOr2_ygYDVMTg" type="3003" source="_VVjCAKYOEeOr2_ygYDVMTg" target="_Yxk8sKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XMiY0aYOEeOr2_ygYDVMTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XMiY0qYOEeOr2_ygYDVMTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XMiY06YOEeOr2_ygYDVMTg" points="[-9, -6, -13, 81]$[-41, -82, -45, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XMjm8KYOEeOr2_ygYDVMTg" id="(0.8394160583941606,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sTG4AKYQEeOr2_ygYDVMTg" type="3003" source="__yY4AKYMEeOr2_ygYDVMTg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sTG4AaYQEeOr2_ygYDVMTg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sTG4AqYQEeOr2_ygYDVMTg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sTG4A6YQEeOr2_ygYDVMTg" points="[-34, -11, -479, 60]$[-34, -47, -479, 24]$[422, -47, -23, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTIGIKYQEeOr2_ygYDVMTg" id="(0.80625,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sTIGIaYQEeOr2_ygYDVMTg" id="(0.16326530612244897,0.19117647058823528)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Qrn0KYREeOr2_ygYDVMTg" type="3002" source="_J87WMKYJEeOr2_ygYDVMTg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_4QsO4KYREeOr2_ygYDVMTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QsO4aYREeOr2_ygYDVMTg" x="1" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4QsO4qYREeOr2_ygYDVMTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4QsO46YREeOr2_ygYDVMTg" x="4" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Qrn0aYREeOr2_ygYDVMTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Qrn0qYREeOr2_ygYDVMTg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Ranking/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Qrn06YREeOr2_ygYDVMTg" points="[-9, 18, 62, -87]$[-15, 100, 56, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QtdAKYREeOr2_ygYDVMTg" id="(0.12745098039215685,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHt_YK65EeOcgvlqRsAOQw" type="3002" source="__yY4AKYMEeOr2_ygYDVMTg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_mHvNgK65EeOcgvlqRsAOQw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHvNga65EeOcgvlqRsAOQw" x="24" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mHv0kK65EeOcgvlqRsAOQw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHv0ka65EeOcgvlqRsAOQw" x="35" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mHt_Ya65EeOcgvlqRsAOQw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHt_Yq65EeOcgvlqRsAOQw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//ConstantSum/choices"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHt_Y665EeOcgvlqRsAOQw" points="[-66, 0, -110, -201]$[-66, 0, -110, -201]$[-114, 0, -158, -201]$[-114, 0, -158, -201]$[-114, 96, -158, -105]$[-114, 201, -158, 0]$[-30, 201, -74, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWzqMLEQEeOtcsAVqfvCZg" type="3002" source="_U03WULEQEeOtcsAVqfvCZg" target="_DGo6QKVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_WWzqNLEQEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWzqNbEQEeOtcsAVqfvCZg" x="11" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WWzqNrEQEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WWzqN7EQEeOtcsAVqfvCZg" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WWzqMbEQEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWzqMrEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Fork/questions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWzqM7EQEeOtcsAVqfvCZg" points="[-21, 5, 186, -40]$[-205, 39, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1fYLEQEeOtcsAVqfvCZg" id="(0.28431372549019607,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW1fYbEQEeOtcsAVqfvCZg" id="(0.7482993197278912,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mRlE0LEQEeOtcsAVqfvCZg" type="3003" source="_lrVkMLEQEeOtcsAVqfvCZg" target="_U03WULEQEeOtcsAVqfvCZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mRlE0bEQEeOtcsAVqfvCZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mRlE0rEQEeOtcsAVqfvCZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mRlE07EQEeOtcsAVqfvCZg" points="[-5, -15, 63, 153]$[-30, -167, 38, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sQlZ4LEQEeOtcsAVqfvCZg" type="3002" source="_Yxk8sKVNEeOF8-rmqZRC7g" target="_lrVkMLEQEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_sQlZ5LEQEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQlZ5bEQEeOtcsAVqfvCZg" x="-12" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sQlZ5rEQEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sQlZ57EQEeOtcsAVqfvCZg" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sQlZ4bEQEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sQlZ4rEQEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Rating/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sQlZ47EQEeOtcsAVqfvCZg" points="[20, 7, -150, -2]$[167, -6, -3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sQnPELEQEeOtcsAVqfvCZg" id="(0.7804878048780488,0.28431372549019607)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Ihr0LEQEeOtcsAVqfvCZg" type="3003" source="_6eUD4LEQEeOtcsAVqfvCZg" target="_U03WULEQEeOtcsAVqfvCZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Ihr0bEQEeOtcsAVqfvCZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Ihr0rEQEeOtcsAVqfvCZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ihr07EQEeOtcsAVqfvCZg" points="[27, 29, -445, 375]$[27, 67, -445, 413]$[627, 67, 155, 413]$[627, -356, 155, -10]$[535, -356, 63, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ii58LEQEeOtcsAVqfvCZg" id="(0.24509803921568626,0.3023255813953488)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Ii58bEQEeOtcsAVqfvCZg" id="(0.37254901960784315,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CFB9oLEREeOtcsAVqfvCZg" type="3002" source="_6eUD4LEQEeOtcsAVqfvCZg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_CFCksLEREeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFCksbEREeOtcsAVqfvCZg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFCksrEREeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CFCks7EREeOtcsAVqfvCZg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CFB9obEREeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CFB9orEREeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//ChoiceFork/on"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CFB9o7EREeOtcsAVqfvCZg" points="[-38, -1, 194, -6]$[-287, -1, -55, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fr8Z8LEREeOtcsAVqfvCZg" type="3002" source="_TJJ7oKVNEeOF8-rmqZRC7g" target="_6eUD4LEQEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_Fr9BALEREeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr9BAbEREeOtcsAVqfvCZg" x="-25" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fr9BArEREeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr9BA7EREeOtcsAVqfvCZg" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fr8Z8bEREeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fr8Z8rEREeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//MultipleChoice/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr8Z87EREeOtcsAVqfvCZg" points="[8, 19, 1, -76]$[8, 85, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr-PILEREeOtcsAVqfvCZg" id="(0.20869565217391303,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fr-PIbEREeOtcsAVqfvCZg" id="(0.23529411764705882,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xwDhALEVEeOtcsAVqfvCZg" type="3003" source="_tApyoLEVEeOtcsAVqfvCZg" target="_U03WULEQEeOtcsAVqfvCZg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xwDhAbEVEeOtcsAVqfvCZg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xwDhArEVEeOtcsAVqfvCZg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwDhA7EVEeOtcsAVqfvCZg" points="[-50, 33, -906, 310]$[-50, 195, -906, 472]$[1010, 195, 154, 472]$[1010, -265, 154, 12]$[906, -265, 50, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1GrekLEVEeOtcsAVqfvCZg" type="3002" source="__yY4AKYMEeOr2_ygYDVMTg" target="_tApyoLEVEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_1GrelLEVEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GrelbEVEeOtcsAVqfvCZg" x="-33" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GrelrEVEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Grel7EVEeOtcsAVqfvCZg" x="-21" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1GrekbEVEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1GrekrEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//ConstantSum/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Grek7EVEeOtcsAVqfvCZg" points="[-2, 18, 2, -36]$[-2, 54, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1GsssLEVEeOtcsAVqfvCZg" id="(0.8305084745762712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4MO6QLEVEeOtcsAVqfvCZg" type="3002" source="_J87WMKYJEeOr2_ygYDVMTg" target="_tApyoLEVEeOtcsAVqfvCZg">
    <children xmi:type="notation:Node" xmi:id="_4MPhULEVEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MPhUbEVEeOtcsAVqfvCZg" x="-20" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4MPhUrEVEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4MPhU7EVEeOtcsAVqfvCZg" x="-13" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4MO6QbEVEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4MO6QrEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Ranking/forks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4MO6Q7EVEeOtcsAVqfvCZg" points="[-18, 6, 89, -29]$[-105, 19, 2, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MQvcLEVEeOtcsAVqfvCZg" id="(0.24509803921568626,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4MQvcbEVEeOtcsAVqfvCZg" id="(0.9491525423728814,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9asjMLEVEeOtcsAVqfvCZg" type="3002" source="_tApyoLEVEeOtcsAVqfvCZg" target="_4b1H8KVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_9atKQLEVEeOtcsAVqfvCZg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9atKQbEVEeOtcsAVqfvCZg" x="-12" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9atKQrEVEeOtcsAVqfvCZg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9atKQ7EVEeOtcsAVqfvCZg" x="-12" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9asjMbEVEeOtcsAVqfvCZg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9asjMrEVEeOtcsAVqfvCZg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//RankingSumFork/on"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9asjM7EVEeOtcsAVqfvCZg" points="[-6, 11, 1, -23]$[-6, 34, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9auYYLEVEeOtcsAVqfvCZg" id="(0.7542372881355932,0.7794117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9auYYbEVEeOtcsAVqfvCZg" id="(0.04,0.014705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iIcSMNUgEeOuu_1saUTEyQ" type="3002" source="_hDWSYNUgEeOuu_1saUTEyQ" target="_BnA6kKVNEeOF8-rmqZRC7g">
    <children xmi:type="notation:Node" xmi:id="_iIdgUNUgEeOuu_1saUTEyQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iIdgUdUgEeOuu_1saUTEyQ" x="-42" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iIeHYNUgEeOuu_1saUTEyQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iIeHYdUgEeOuu_1saUTEyQ" x="-30" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iIcSMdUgEeOuu_1saUTEyQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iIc5QNUgEeOuu_1saUTEyQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SurveyModel.ecore#//Model/Survey"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIc5QdUgEeOuu_1saUTEyQ" points="[5, 16, -21, -37]$[23, 71, -3, 18]"/>
  </edges>
</notation:Diagram>
