RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'RankingFork'=61
'something'=26
'rate'=31
'mean'=56
'where'=34
'answer'=19
'Open'=29
'with'=20
';'=12
'the'=53
'these:'=23
'you'=42
'means'=36
'some of'=22
'these'=46
'is required'=17
'else'=27
'and'=33
'highest'=37
'The'=14
'RatingFork'=60
'Staple'=55
'match'=57
':'=11
'('=38
'-'=59
'MultipleChoice'=13
'ask'=41
','=24
'divide'=51
'lowest'=35
'Ranking'=40
'may'=16
'user'=15
'importance'=54
'one'=21
'if no'=49
')'=39
'Dichotomous'=47
'between'=32
'Rating'=30
'conditionals'=28
'questions'=58
'to'=18
'choose'=44
'according'=52
'SumConstant'=50
'can'=43
'or'=25
'if yes'=48
'from'=45
