RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'something'=31
'rate'=35
'where'=38
'then'=52
'lowest'=39
'Ranking'=42
'may'=11
'answer'=23
'user'=21
'with'=27
'Open'=33
';'=16
'choice'=26
'if no'=45
'these:'=28
'Dichotomous'=43
'means'=40
'.'=19
'If'=51
'some of'=13
'??????'=15
'picking'=24
'among these'=48
'between'=36
'is required'=14
'Rating'=34
'else'=32
'and'=37
'highest'=41
'go to'=53
'and can distribute up to'=47
'to'=22
'mid'=50
'The'=20
'Staple'=49
'up to'=25
'SumConstant'=46
':'=18
'one of'=12
'-'=54
'MultipleChoice'=17
'or'=30
'if yes'=44
','=29
