// automatically generated by Xtext
grammar dk.itu.mddp.eank.survey.Survey with org.eclipse.xtext.common.Terminals

import "platform:/resource/dk.itu.mddp.eank.project/model/SurveyModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
		(surveys+=Survey)?;


Question returns Question:
	MultipleChoice | Open | Rating_Impl | Ranking | Dichotomous | SumConstant | Staple;
Survey returns Survey:
	{Survey}
	name = ID ':'
		(questions+=Question (';' questions+=Question)*)?;

EString returns ecore::EString:
	STRING | ID;

EBoolean returns ecore::EBoolean:
	'true' | 'false';


MultipleChoice returns MultipleChoice:
	{MultipleChoice}
	'MultipleChoice' ':' 
		('The'? 'user')?
		('may' | 'is required')? 
		('to'? 'answer'? question=EString)? 
		('with'? ('one' | 'some of')? 'these:'? choice+=Choice ( "," choice+=Choice)* )?
		('or' 'with'?'something'?'else'? other=EString)?
		('conditionals'? ':' MultipleChoiceForks+=MultipleChoiceFork ( "," MultipleChoiceForks+=MultipleChoiceFork)*)?;

Open returns Open:
	{Open}
	'Open' ':'
		('The'? 'user')?
		('may' | 'is required')? 
		('to'? 'answer'? question=EString)? 
		
	;

Rating_Impl returns Rating:
	{Rating}
	'Rating' ':'
		('The'? 'user')?
		('may' | 'is required')? 
		('to'? 'rate'? question=EString)?
		('between'? Min=EInt)?
		('and'? Max=EInt)?
		('where'? 'lowest'? 'means'? first=EString)?
		('and'? 'highest'? 'means'? last=EString)?
		('conditionals'? '(' RatingForks+=RatingFork ( "," RatingForks+=RatingFork)* ')' )?;

Ranking returns Ranking:
	
	'Ranking' ':'
		('is required')? 
		('ask'? question=EString)? 
		('you'? 'can'? 'choose' 'from'? 'these'? choices+=Choice ( "," choices+=Choice)* )?
		('conditionals'? '(' forks+=RankingFork ( "," forks+=RankingFork)* ')' )?;

Dichotomous returns Dichotomous:
	{Dichotomous}
	'Dichotomous' ':'
		('The'? 'user')?
		('may' | 'is required')? 
		('to'? 'answer'? question=EString)? 
		('if yes' '(' yes+=Question ( "," yes+=Question)* ')')?
		('if no' '(' no+=Question ( "," no+=Question)* ')')?;

SumConstant returns SumConstant:
	{SumConstant}
	'SumConstant' ':'
		('The'? 'user')?
		('may' | 'is required')? 
		('to'? 'divide'? 'according'? 'to'? 'the'? 'importance'? question=EString)? ;

Staple returns Staple:
	{Staple}
	'Staple' ':'
		('The'? 'user')?
		('may' | 'is required')? 
		('to'? 'rate'? question=EString)? 
		('between'? Min=EInt)?
		('and'? Max=EInt)?
		('where'? 'lowest'? 'means'? ','? first=EString)?
		('mean'? 'means'? mid=EString)?
		('and'? 'highest'? 'means'? last=EString)?
		('conditionals' RatingForks+=RatingFork ( "," RatingForks+=RatingFork)* )?;

Choice returns Choice:
	name = ID ':'
	Description=EString;

MultipleChoiceFork returns MultipleChoiceFork:
		'match' matcher=[Choice]
		('questions' '('forkedquestions+=Question ( "," forkedquestions+=Question)* ')')?;

EInt returns ecore::EInt:
	'-'? INT;

RatingFork returns RatingFork:
	{RatingFork}
	'RatingFork' ':'
		('from' min=EInt)?
		('to' max=EInt)?
		('questions' '(' forkedquestion+=Question ( "," forkedquestion+=Question)* ')' )?;

RankingFork returns RankingFork:
	'RankingFork' ':'
		('from' min=EInt)?
		('to' max=EInt)?
		'match'? 'with'? matcher=[Choice]
		('questions' '(' forkedquestions+=Question ( "," forkedquestions+=Question)* ')')?;