Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Tutorial
Bundle-SymbolicName: dk.itu.mddp.group10.generator
Bundle-Version: 2.5.3.qualifier
Bundle-Vendor: Eclipse Tools Project
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.5.3",
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xtext.builder.standalone;bundle-version="2.5.4",
 org.eclipse.xtext;bundle-version="2.5.4",
 org.eclipse.xpand;bundle-version="1.4.0",
 dk.itu.mddp.group10.ask;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
Import-Package: survey
