RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'rate'=29
'where'=32
'then'=45
'lowest'=33
'Ranking'=36
'may'=15
'answer'=19
'with'=47
'user'=14
'Open'=27
'total'=41
'the'=13
'means'=34
'a'=40
'is'=16
'ConstantSum'=38
'these'=24
'required'=17
'picking'=21
'middle'=43
'between'=30
'Rating'=28
'distribute'=39
'by'=20
'and'=31
'highest'=35
'to'=18
'Staple'=42
'up to'=22
'continue'=46
'if'=44
':'=12
'it'=49
'-'=48
'MultipleChoice'=11
'or'=26
'of'=23
','=25
'rank'=37
