RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'something'=27
'rate'=31
'where'=34
'then'=51
'lowest'=35
'Ranking'=38
'may'=15
'answer'=19
'user'=14
'with'=26
'Open'=29
'total'=45
'the'=13
'means'=36
'a'=44
'some of'=41
'is'=16
'ConstantSum'=42
'these'=23
'required'=17
'picking'=20
'go'=52
'between'=32
'Rating'=30
'distribute'=43
'else'=28
'and'=33
'highest'=37
'to'=18
'mid'=49
'Staple'=48
'up to'=21
'if'=50
'one of'=40
':'=12
'it'=54
'-'=53
'MultipleChoice'=11
'or'=25
'of'=46
','=24
'amongst'=47
'rank'=39
'from'=22
