RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'something'=29
'rate'=33
'yes'=44
'where'=36
'then'=54
'lowest'=37
'Ranking'=40
'may'=15
'answer'=19
'user'=14
'with'=28
'Open'=31
'total'=49
'the'=13
'Dichotomous'=42
'means'=38
'a'=48
'is'=16
'some of'=24
'among'=51
'ConstantSum'=46
'these'=25
'no'=45
'required'=17
'picking'=20
'go'=55
'between'=34
'Rating'=32
'distribute'=47
'else'=30
'and'=35
'highest'=39
'to'=18
'mid'=53
'Staple'=52
'up to'=21
'if'=43
':'=12
'one of'=23
'it'=57
'-'=56
'MultipleChoice'=11
'or'=27
'of'=50
','=26
'rank'=41
'from'=22
