T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'something'=27
'rate'=32
'mean'=58
'where'=35
'then'=60
'answer'=20
'Open'=30
'with'=21
';'=12
'Questions'=65
'the'=55
'these:'=24
'you'=44
'.'=29
'means'=37
'If'=59
'some of'=23
'these'=48
'??????'=11
'is required'=18
'else'=28
'and'=34
'highest'=38
'go to'=61
'Max'=64
'The'=15
'Staple'=57
':'=14
'one of'=22
'('=40
'-'=62
'MultipleChoice'=13
'ask'=43
','=25
'divide'=53
'lowest'=36
'Ranking'=42
'may'=17
'Min'=63
'user'=16
'importance'=56
'if no'=51
'On'=66
')'=41
'Dichotomous'=49
'between'=33
'Rating'=31
'conditionals'=39
'to'=19
'choose'=46
'according'=54
'SumConstant'=52
'To'=68
'can'=45
'From'=67
'or'=26
'if yes'=50
'DichotomousFork'=69
'from'=47
