#
#Fri Mar 28 16:26:06 CET 2014
org.xtext.example.mydsl=bin
org.xtext.example.mydsl1.tests=bin
org.xtext.example.mydsl1.ui=bin
@ignoredot@=true
Copy_of_dk.itu.mddp.eank.projectTEST=bin
dk.itu.mddp.eank.projectTEST=bin
org.xtext.example.mydsl.tests=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl1=bin
